here.user.id = HERE-0f2a1dab-3d04-4eb7-a8f0-cfa5a548c9ec
here.client.id = 9Zw2oB0M0FwbIJUEQcLt
here.access.key.id = 6emSyCd6HoYauiZ1LtzMzw
here.access.key.secret = Yl4gTVgm63uuTSIaGOWlKAmn-6rEkdYBcT-VmWIvYymkuE5elBQdnxjYoxPZ3_xJ7YIOEfnRNshFvgw_ycm7MA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
